<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\Milen\Documents\Embarcadero\Studio\Projects\File1.cpp=C:\Z.Qu\0003\0002\UnitMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Z.Qu\0003\0002\StandardAlgorithms.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Z.Qu\0003\0002\StandardAlgorithms.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Z.Qu\0003\0002\StandardAlgorithms.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,C:\Z.Qu\0003\0003\Chrono.cbproj=C:\Z.Qu\0003\0003\StandardAlgorithms.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
