[panelControl]
Coordinates=224,388,88,58

[gboxProtocol]
Coordinates=654,10,90,58

[leditN]
Coordinates=260,10,48,58

[lviewProtocol]
Coordinates=10,10,116,300

[stbarStatus]
Coordinates=10,388,80,58

[imageList]
Coordinates=301,155,70,36

[miClear]
Coordinates=301,210,59,36

[rgPartitions]
Coordinates=134,320,80,58

[buttonStart]
Coordinates=442,10,78,58

[miSave]
Coordinates=301,265,57,36

[pupmProtocol]
Coordinates=301,320,94,36

[gboxProcessAffinity]
Coordinates=322,388,128,58

[]
Coordinates=136,10,114,58

[cboxCore0]
Coordinates=100,388,114,58

[cboxCore1]
Coordinates=224,320,114,58

[cboxCore2]
Coordinates=472,320,114,58

[cboxCore3]
Coordinates=318,10,114,58

[cboxCore4]
Coordinates=530,10,114,58

[cboxCore5]
Coordinates=348,320,114,58

[cboxCore6]
Coordinates=10,320,114,58

[cboxCore7]
Coordinates=596,320,114,58
Visible=True

