<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.555,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,C:\Z.Qu\0004\0012\ConditionaleVariableSync.cbproj=C:\Z.Qu\0004\0012\ConditionVariable.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=C:\Z.Qu\0004\0013\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Z.Qu\0003\0003\StandardAlgorithms.cbproj=C:\Z.Qu\0003\0003\ThreadsStart.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\Z.Qu\0004\0013\UnitMain.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Z.Qu\0004\0013\UnitMain.cpp=C:\Z.Qu\0004\0013\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.409,C:\Z.Qu\0004\0014\WaitOnForMultipleEvents.cbproj=C:\Z.Qu\0004\0014\SharedRNG.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Z.Qu\0003\0002\StandardAlgorithms.h=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,C:\Z.Qu\0004\0002\ThreadsDistinguish.cbproj=C:\Z.Qu\0004\0002\ThreadsStart.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,C:\Z.Qu\0004\0002\ThreadsDistinguish.cbproj=C:\Z.Qu\0004\0002\ThreadsInterleaving.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\Z.Qu\0004\0003\ThreadsLambda.cbproj=C:\Z.Qu\0004\0003\ThreadsInterleaving.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Z.Qu\0004\0010\CallingOnce.cbproj=C:\Z.Qu\0004\0010\ConditionVariable.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Z.Qu\0003\0002\StandardAlgorithms.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,C:\Z.Qu\0004\0005\ThreadsAtomic.cbproj=C:\Z.Qu\0004\0005\ThreadsLockGuards.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=C:\Z.Qu\0003\0003\File1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Z.Qu\0004\0013\SharedRNG.cbproj=C:\Z.Qu\0004\0013\ConditionVariableSync.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=C:\Z.Qu\0003\0003\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.804,C:\Z.Qu\0004\0012\ConditionVariableSync.cbproj=C:\Z.Qu\0004\0012\ConditionaleVariableSync.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Z.Qu\0003\0002\UnitMain.cpp=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,C:\Z.Qu\0004\0004\ThreadsLambda.cbproj=C:\Z.Qu\0004\0004\ThreadsLockGuards.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Z.Qu\0004\0013\UnitMain.h=C:\Z.Qu\0004\0013\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,C:\Z.Qu\0003\0002\StandardAlgorithms.cbproj=C:\Users\Milen\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,C:\Z.Qu\0004\0009\CallingOnce.cbproj=C:\Z.Qu\0004\0009\ThreadsAtomic.cbproj</Transaction>
  </Transactions>
</BorlandProject>
